<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Replica WhatsApp Web</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>

    <div id="app" class="container">

      <!-- Inizio parte centrale -->
      <div class="main-central">

        <!-- Inizio parte sinistra -->
        <div class="left-main">

          <div class="left-header">

              <img src="img/avatar_1.jpg" alt="">

          </div>

          <div class="left-disclaimer">

          </div>

          <div class="left-searchbar">

          </div>

          <div class="left-contacts">

          </div>

        </div>
        <!-- Fine parte sinistra -->

        <!-- Inizio parte destra -->
        <div class="right-main">

          <div class="right-header">

          </div>

          <div class="right-chat">

          </div>

          <div class="right-footer">

          </div>

        </div>
        <!-- Fine parte destra -->

      </div>
      <!-- Fine parte centrale -->

    </div>

  <script src="js/script.js" charset="utf-8"></script>

</body>
</html>
